<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Jake Avard Music</title>
    <link rel="stylesheet" href="indexstyle.CSS">
</head>

<style>
#DIVL{
text-align: left;
font: Arial Bold Solid black;
font-size: 50px;
text-size-adjust: calc(100%+50px);
font-family: 'Lato';

}
#DIVR{
text-align: right;
font: Arial Bold Solid blue;
font-size: 23px;
text-size-adjust: calc(100%+50px);

}

</style>
<div class="HEADER1">

  <Div ID="DivL"><a>Jake Avard Music</a></Div>

  <Div ID="DivR"><a href="https://open.spotify.com/artist/1xywUXRBrSScYS1RFKGIk8">Spotify</a>  &nbsp;&nbsp; <a href="https://music.apple.com/us/artist/jake-avard/1579259710">Apple Music</a> &nbsp;&nbsp;<a href="https://www.instagram.com/jakeavard/?hl=en">Instagram</a><a href="https://www.youtube.com/channel/UCMg66bYSqulff6sZ-OqRXoA">Youtube</a> &nbsp;&nbsp; <a href="contact.html">Contact</a> &nbsp;&nbsp; <a href="IG.html">Play Now</a></Div>
</div>


<div class = BODY1>
  <style>
  #BODY1{
  margin: 0;
  background-image: url(https://i.scdn.co/image/ab67616d0000b273854b29c623bfaecc58770acf);
  background-size: cover;
  background-position: center;
  opacity: .75;
background-color: #cccccc;
padding: 10px;
    }
  </style>

<style>
#BODYHOME{
text-align: center;
color: white;

}
</style>
<body>
<div id="BODYHOME">
  &nbsp;&nbsp;
  "Listen to my sing "Minimum Pay" on Spotify now!"
  
   <p>Welcome to Jake Avard Music</p> 
   <p>Check out my music on Spotify and Apple Music</p>
   <p>For more conent check out my Instagram and Youtube</p>
   <p>Please reach out with any inquiries</p>
   <p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1i7UZhmJcKvtcPr1hmybtz?utm_source=generator" width="35%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></p>



</body>
</div>
</html>
<html>
<head>
<style>

  git
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>






<style>
  footer {
  position: bottom;
  padding: 10px;
  bottom: 0;
  width: 100%;
  height: 35px;
  border: black;
  background: #71797E;
  border: 2px solid black;
}
</style>
</footer>
<style>

  #DIVF{
    Text-align: center;
    font-size: 18px;
    padding: 30px
  }
</style>
<footer>
  <Div ID="footer">
    <p>Author: 
    JacobDAvard@gmail.com</p></Div>
  <p>Author: 
JacobDAvard@gmail.com</p>
</footer>

</body>
</html>

